Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

JARVIS::  Fri Dec 01 09:14:11 2017

par -w -intstyle ise -ol high -mt off AES_map.ncd AES.ncd AES.pcf 


Constraints file: AES.pcf.
Loading device for application Rf_Device from file '6vlx75t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "AES" is an NCD, version 3.2, device xc6vlx75t, package ff484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   522 out of  93,120    1%
    Number used as Flip Flops:                 522
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        828 out of  46,560    1%
    Number used as logic:                      828 out of  46,560    1%
      Number using O6 output only:             798
      Number using O5 output only:               0
      Number using O5 and O6:                   30
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  16,720    0%
    Number used exclusively as route-thrus:      0

Slice Logic Distribution:
  Number of occupied Slices:                   222 out of  11,640    1%
  Number of LUT Flip Flop pairs used:          828
    Number with an unused Flip Flop:           308 out of     828   37%
    Number with an unused LUT:                   0 out of     828    0%
    Number of fully used LUT-FF pairs:         520 out of     828   62%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,120    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         0 out of     240    0%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     156    0%
  Number of RAMB18E1/FIFO18E1s:                  1 out of     312    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      0 out of      32    0%
  Number of ILOGICE1/ISERDESE1s:                 0 out of     360    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     360    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      72    0%
  Number of BUFIODQSs:                           0 out of      36    0%
  Number of BUFRs:                               0 out of      18    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     288    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of       8    0%
  Number of IBUFDS_GTXE1s:                       0 out of       6    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       9    0%
  Number of IODELAYE1s:                          0 out of     360    0%
  Number of MMCM_ADVs:                           0 out of       6    0%
  Number of PCIE_2_0s:                           0 out of       1    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:289 - The signal text_in<127> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<126> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<125> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<124> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<123> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<122> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<121> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<120> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<119> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<118> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<117> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<116> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<115> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<114> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<113> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<112> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<111> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<110> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<109> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<108> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<107> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<106> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<105> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<104> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<103> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<102> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<101> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<100> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<99> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<98> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<97> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<96> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<95> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<94> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<93> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<92> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<91> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<90> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<89> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<88> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<87> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<86> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<85> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<84> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<83> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<82> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<81> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<80> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<79> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<78> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<77> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<76> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<75> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<74> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<73> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<72> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<71> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<70> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<69> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<68> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<67> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<66> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<65> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<64> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<63> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<62> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<61> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<60> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<59> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<58> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<57> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<56> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<55> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<54> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<53> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<52> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<51> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<50> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<49> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<48> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<47> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<46> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<45> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<44> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<43> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<42> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<41> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<40> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<39> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<38> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<37> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<36> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<35> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<34> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<33> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<32> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal text_in<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<127> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<126> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<125> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<124> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<123> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<122> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<121> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<120> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<119> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<118> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<117> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<116> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<115> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<114> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<113> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<112> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<111> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<110> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<109> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<108> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<107> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<106> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<105> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<104> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<103> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<102> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<101> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<100> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<99> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<98> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<97> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<96> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<95> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<94> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<93> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<92> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<91> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<90> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<89> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<88> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<87> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<86> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<85> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<84> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<83> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<82> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<81> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<80> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<79> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<78> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<77> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<76> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<75> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<74> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<73> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<72> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<71> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<70> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<69> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<68> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<67> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<66> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<65> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<64> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<63> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<62> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<61> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<60> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<59> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<58> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<57> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<56> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<55> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<54> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<53> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<52> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<51> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<50> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<49> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<48> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<47> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<46> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<45> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<44> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<43> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<42> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<41> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<40> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<39> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<38> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<37> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<36> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<35> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<34> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<33> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<32> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal start_key<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal clk has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal res has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal enable has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<127> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<126> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<125> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<124> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<123> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<122> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<121> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<120> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<119> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<118> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<117> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<116> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<115> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<114> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<113> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<112> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<111> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<110> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<109> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<108> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<107> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<106> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<105> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<104> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<103> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<102> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<101> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<100> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<99> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<98> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<97> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<96> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<95> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<94> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<93> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<92> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<91> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<90> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<89> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<88> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<87> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<86> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<85> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<84> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<83> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<82> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<81> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<80> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<79> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<78> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<77> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<76> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<75> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<74> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<73> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<72> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<71> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<70> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<69> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<68> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<67> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<66> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<65> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<64> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<63> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<62> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<61> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<60> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<59> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<58> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<57> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<56> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<55> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<54> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<53> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<52> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<51> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<50> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<49> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<48> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<47> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<46> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<45> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<44> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<43> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<42> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<41> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<40> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<39> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<38> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<37> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<36> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<35> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<34> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<33> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<32> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal text_out<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal state_out<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal state_out<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal state_out<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal state_out<1> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 6543 unrouted;      REAL time: 11 secs 

Phase  2  : 6327 unrouted;      REAL time: 11 secs 

Phase  3  : 1671 unrouted;      REAL time: 14 secs 

Phase  4  : 1671 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Updating file: AES.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 
Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.325ns|     N/A|           0
                                            | HOLD        |     0.092ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 132 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 259 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  413 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 395
Number of info messages: 2

Writing design to file AES.ncd



PAR done!
